<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u4n-fC-fzR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-4V-9oj">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9Q-2I-ZyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-zM-xcg">
                                <rect key="frame" x="130.5" y="442.5" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="zJv-DC-XsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8a-EP-qFJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O83-SA-Zac">
                                <rect key="frame" x="151" y="421" width="73.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-OE-eHS">
                                <rect key="frame" x="139" y="209.5" width="99" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PLd-zM-xcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9U-ao-iRa"/>
                            <constraint firstItem="PLd-zM-xcg" firstAttribute="top" secondItem="O83-SA-Zac" secondAttribute="bottom" constant="8" id="Gjk-JA-ai1"/>
                            <constraint firstItem="Skv-4V-9oj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQq-C7-Thp"/>
                            <constraint firstItem="O83-SA-Zac" firstAttribute="top" secondItem="Skv-4V-9oj" secondAttribute="bottom" constant="10" id="UcW-40-gbX"/>
                            <constraint firstItem="O83-SA-Zac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTk-X0-Q52"/>
                            <constraint firstItem="eY9-OE-eHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNL-EF-cSE"/>
                            <constraint firstItem="Skv-4V-9oj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gzV-hq-dnn"/>
                            <constraint firstItem="Skv-4V-9oj" firstAttribute="top" secondItem="eY9-OE-eHS" secondAttribute="bottom" constant="20" id="kw3-fO-01T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxu-s9-UwT"/>
                    <connections>
                        <outlet property="recordButton" destination="Skv-4V-9oj" id="Lej-T0-8yD"/>
                        <outlet property="stopRecordingButton" destination="PLd-zM-xcg" id="IZZ-vg-9lY"/>
                        <outlet property="tapToRecordLabel" destination="O83-SA-Zac" id="i0q-6u-anT"/>
                        <segue destination="Ce2-Ck-hiK" kind="show" identifier="doneRecording" id="NVC-F1-5PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hB0-mH-rE9">
            <objects>
                <viewController id="Ce2-Ck-hiK" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV9-mx-Tt5"/>
                        <viewControllerLayoutGuide type="bottom" id="cz1-u1-Dsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpD-iP-LqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Djs-mW-Cho">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-6o-o95">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-Yk-5Ha" userLabel="slowPlaybackButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="slowPlaybackButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Ce2-Ck-hiK" eventType="touchUpInside" id="CI5-OJ-zEC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-uJ-PX8" userLabel="fastPlaybackButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="fastPlaybackButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Ce2-Ck-hiK" eventType="touchUpInside" id="X1Z-7C-EAE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-84-Lpd">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Q-hv-jvQ" userLabel="chipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Ce2-Ck-hiK" eventType="touchUpInside" id="zEQ-tR-ONJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-Bb-pBX" userLabel="darthVadorButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="darthVadorButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Ce2-Ck-hiK" eventType="touchUpInside" id="srB-AO-7Z7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-F2-nVd">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-AH-nZf" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Ce2-Ck-hiK" eventType="touchUpInside" id="p3d-nD-amO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-7m-tlB" userLabel="reverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="Ce2-Ck-hiK" eventType="touchUpInside" id="LeG-CS-XPA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-ve-b2H">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdV-y4-t4O" userLabel="stopPlaybackButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopSoundButtonWithSender:" destination="Ce2-Ck-hiK" eventType="touchUpInside" id="YT4-Fg-hT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djs-mW-Cho" firstAttribute="leading" secondItem="cpD-iP-LqA" secondAttribute="leadingMargin" id="8Hy-xa-HeT"/>
                            <constraint firstItem="Djs-mW-Cho" firstAttribute="top" secondItem="nV9-mx-Tt5" secondAttribute="bottom" id="q1H-dS-rhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djs-mW-Cho" secondAttribute="trailing" id="qIP-JP-bzZ"/>
                            <constraint firstItem="cz1-u1-Dsl" firstAttribute="top" secondItem="Djs-mW-Cho" secondAttribute="bottom" id="xwO-Zs-Zo0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="90Q-hv-jvQ" id="ia4-7O-CPK"/>
                        <outlet property="darthvadorPlaybackButton" destination="Q0a-Bb-pBX" id="pFk-dm-T5e"/>
                        <outlet property="echoButton" destination="CE9-AH-nZf" id="pOq-cZ-ey8"/>
                        <outlet property="fastPlaybackButton" destination="eyQ-uJ-PX8" id="l5i-79-Rqv"/>
                        <outlet property="reverbButton" destination="CKi-7m-tlB" id="QOc-bk-Csp"/>
                        <outlet property="slowPlaybackButton" destination="k2z-Yk-5Ha" id="auP-L9-drG"/>
                        <outlet property="stopButton" destination="QdV-y4-t4O" id="bDR-bv-sfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmQ-7R-uil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sAT-eV-qPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4n-fC-fzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHN-mw-Jcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVZ-ZS-TPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFo-3g-gTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="90" height="90"/>
        <image name="darthVadorButton" width="90" height="90"/>
        <image name="echoButton" width="90" height="90"/>
        <image name="fastPlaybackButton" width="90" height="90"/>
        <image name="recordButton" width="155" height="155"/>
        <image name="reverbButton" width="90" height="90"/>
        <image name="slowPlaybackButton" width="90" height="90"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
